name: WorkFlow Commands

on:
  push:
    branches:
      - main

jobs:
  RunWorkFlowCommands:
    runs-on: ubuntu-latest
    steps:
      - name: Group Logging
        run: |
          echo "::group::My Group Message"
          echo "Msg 1"
          echo "Msg2"
          echo "::endgroup::"

      - name: Adding env variable
        run: |
          echo "MY_VAL=hello" >> $GITHUB_ENV
      - name: Logging the env variable
        run: |
          echo $MY_VAL
