name: Conditional Workflow Add

on:
  push:
    branches:
      - main
  issues:
    types: [opened, labeled]

jobs:
  HandleConditonalWorkflow:
    runs-on: ubuntu-latest
    steps:
      - name: Check if string contains substring
        if: ${{ contains('Hello World', 'llo') }}
        run: echo "String Contains substring"
      - name: Check if string startsWith
        if: ${{ startsWith('Hello World', 'He') }}
        run: echo "String startsWith He"
      - name: Check if string endsWith
        if: ${{ endsWith('Hello World', 'ld') }}
        run: echo "String endsWith ld"
      - name: Format string
        run: echo "The string should output 'Hello ${{ format('Mona', 'the', 'Octocat') }}'."
      - name: Join Array into String
        if: ${{ github.event.issue.labels }}
        run: echo "The string should output '${{ join(github.event.issue.labels.*.name, ', ') }}'."
      - name: Convert Job to prettyJson Format
        run: echo "Job To String Format ${{ toJSON(job) }}"
      - name: Parse Json String
        run: echo "Parse Json String ${{ fromJSON('{"Hello":"World"}') }}"
      - name: Jobs have succeded
        if: ${{ success() }}
        run: echo "All jobs have run"
