name: Greeting for Creating first Yaml File

on:
  push:
    branches:
      - main

jobs:
  Print-Hello-World:
    runs-on: ubuntu-latest
    steps:
      - name: Step to Print Hello Print-Hello-World
        run: echo "Print Out Hello World"
      - name: Print First Interaction
        uses: actions/first-interaction@v1
