name: webhook WorkFlow

on:
  repository_dispatch:
    types:
      - webhook

jobs:
  RespondToWebhookDispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        run: actions/checkout@v3
      - name: Run Script
        run: |
          echo "Event Of Type: ${GITHUB_EVENT_NAME}"
